{
	"name": "zero-two-dark",
	"displayName": "zero two dark",
	"description": "custom dark theme",
	"version": "0.0.1",
	"publisher": "fture",
	"repository": {
		"type": "git",
		"url": "https://github.com/fturello/zero-two-dark"
	},
	"keywords": [
		"theme",
		"dark",
		"dark theme",
		"zero two",
		"darling in the franxx",
		"fture",
		"fturello",
		"mydeo"
	],
	"engines": {
		"vscode": "^1.77.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "zero two dark",
				"uiTheme": "vs-dark",
				"path": "./themes/zero two dark-color-theme.json"
			}
		]
	}
}
